<!--pages/index/index.wxml-->
<text>pages/index/index.wxml</text>

<navigator url="/pages/center/center"
open-type="switchTab">
跳转到 [我的] tab菜单页面 ==> open-type="switchTab"
</navigator>

<navigator url="/pages/leyuan/leyuan"
open-type="navigate">
跳转到游乐园轮播图页面 ==> open-type="navigate" (有回退箭)
</navigator>

<navigator url="/pages/leyuan/leyuan"
open-type="redirect">
跳转到游乐园轮播图页面 ==> open-type="redirect"
</navigator>

<navigator url="/pages/leyuan/leyuan"
open-type="reLaunch">
跳转到游乐园轮播图页面 ==> open-type="reLaunch"
</navigator>

